{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.2.1"
  }
}
